apiVersion: v1
entries:
  aws-service-operator:
  - apiVersion: v1
    appVersion: v0.0.1-alpha5
    created: "2020-02-19T11:07:35.02789837+01:00"
    description: The AWS Service Operator allows you to manage AWS resources using
      Kubernetes Custom Resource Definitions.
    digest: 715b1e342b44968aa67c7099dc981b0d50ec71249c257fffe137b220bc060072
    home: https://github.com/awslabs/aws-service-operator
    keywords:
    - AWS
    maintainers:
    - email: heichris@amazon.com
      name: christopherhein
    - email: ash.caire@gmail.com
      name: acaire
    name: aws-service-operator
    sources:
    - https://github.com/awslabs/aws-service-operator
    - https://github.com/munzli/aws-service-operator
    urls:
    - aws-service-operator-0.0.1-alpha5.tgz
    version: 0.0.1-alpha5
generated: "2020-02-19T11:07:35.027450112+01:00"
